{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isitbeachday",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "PUSH_KV", "id": "4dab9a763f5c416ab8c97ff19f47cf40" }
  ],
  // Safety push alerts are paused app-wide (only the morning summary ships) until
  // presence-gating lands — mirrors the Netlify PUSH_SAFETY_ALERTS=off so the CF
  // origin honors the pause once the push cron points here.
  "vars": {
    "PUSH_SAFETY_ALERTS": "off"
  }
  // NOTE: custom domains (isitbeachday.com, www, app.isitbeachday.com) are attached
  // to this Worker via the Cloudflare API/dashboard, deliberately NOT via a `routes`
  // array here — a routes array risks reconciling-away the dashboard-managed domains
  // on deploy. Push secrets (APNs/FCM/CRON_SECRET/AIRNOW) are set with `wrangler secret`.
}
