{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uw-frame",
  "main": "src/index.ts",
  "account_id": "10cdd8dec9ac9d0593e31a55eeaee1e2",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  // Headless Chrome for grabbing one underwater sea-cam frame per hour. Free tier
  // is ~10 browser-minutes/day; each grab is kept <~30s (see src/index.ts budget).
  "browser": { "binding": "BROWSER" },
  "kv_namespaces": [
    // Dedicated namespace — deliberately NOT the app's NEXT_INC_CACHE_KV.
    { "binding": "UW_FRAME", "id": "18ba88cc994e4c2e8f868d4f918757a7" }
  ],
  // Top of each hour 10:00-24:00 UTC (~6 AM-8 PM ET) = 15 grabs/day.
  "triggers": {
    "crons": ["0 10-23 * * *", "0 0 * * *"]
  },
  "observability": { "enabled": true }
}
